// Based on http://jsbin.com/eRiSUhIB/1/edit?html,css,js,output

var questions = [
  {
    'variants': ['Алкидамант', 'Алискирен', 'Адапален'],
    'descr': ['Алкидамант (др.-греч. Ἀλκιδάμας; IV в. до н. э.) — древнегреческий философ-софист и ритор. Родился в Элае, был учеником и последователем Горгия, учил в Афинах. Согласно Алкидаманту, высшей целью оратора является способность произнесения неподготовленных речей для убеждения каждого слушателя. Аристотель критиковал его сочинения за помпезность стиля и экстравагантное использование поэтических эпитетов и сложных метафор.', 'назначается при артериальной гипертензии.', 'средство от прыщей.']
  },
  {
    'variants': ['Аркесилай', 'Азаметифос', 'Ампиокс'],
    'descr': ['Аркесилай (греч. Ἀρκεσίλαος, лат. Arkesilaos; ок. 315 до н. э., Питана, Эолида — ок. 240 до н. э., Афины) — древнегреческий философ, глава второй (Средней) академии. Придал школе скептическое направление, проповедуя «воздержание от суждения» (epoche); только вероятное, считал он, находится в пределах достижимого, и его достаточно для жизни.', 'средство от насекомых.', 'применяют при инфекциях дыхательных путей.']
  },
  {
    'variants': ['Андрокид', 'Андипал', 'Андриол'],
    'descr': ['Андрокид — пифагореец, написавший трактат «О пифагорейских символах», сохранившийся в разрозненных фрагментах. Точная датировка времени его жизни не установлена; точно известно, что он жил ранее I века до н. э., вероятно в IV веке до н. э.', 'показания: заболевания ЖКТ в хронической форме, спазмы гладкой мускулатуры.', 'препарат тестостерона.']
  },
  {
    'variants': ['Иустин', 'Имехин', 'Ирунин'],
    'link': 'Иустин_Философ',
    'descr': ['Иусти́н Филосо́ф (Иусти́н Вели́кий, Иусти́н Ри́мский, Иусти́н Му́ченик, Юсти́н Му́ченик; др.-греч. Ιουστίνος ὁ Φιλόσοφος; ок. 100—165 гг.) — раннехристианский мученик и апологет. Путь христианина, по Иустину — это путь благотворительности, смысл собраний христиан, их литургии — благотворительность. Первым привил христианскому вероучению понятия греческой философии и положил начало богословскому истолкованию истории.', 'показания: управляемая гипотензия, гипертонический криз, отек легких и головного мозга.', 'противогрибковое средство.']
  },
  {
    'variants': ['Клеобулина', 'Карбидопа', 'Клайра'],
    'descr': ['Клеобулина (др.-греч. Κλεοβουλίνη,VI до н. э., Родос) — древнегреческая поэтесса и философ, дочь одного из «семи греческих мудрецов» Клеобула. В поэзии использовала размер гексаметрического стиха, в частности, сочиняла загадки. Аристотель цитировал Клеобулину в Поэтике и Риторике.', 'назначается при болезни Паркинсона.', 'контрацептивное средство.']
  },
  {
    'variants': ['Кратил', 'Клацид', 'Климен'],
    'descr': ['Кратил (др.-греч. Κρατύλος; 2-я половина V века — начало IV века до н. э.) — древнегреческий философ-досократик, последователь Гераклита (гераклитовец), афинянин. Кратил был учеником софиста Протагора. Платон знал его лично, учился у него до встречи с Сократом и уважал его.', 'антибиотик.', 'противоклимактическое средство.']
  },
  {
    'variants': ['Лакид', 'Ликлав', 'Лорвас'],
    'link': 'Лакид_из_Кирены',
    'descr': ['Лаки́д из Кире́ны (греч. Λακυδης) (?—206 до н. э.) — ученик Аркесилая и преемник его в новой (второй) Академии; написал не дошедшее до нас изложение академического учения. Сын Александра из Кирены. Пользовался покровительством пергамского царя Аттала. 26 лет был сколархом. Умер от чрезмерной выпивки. Преемником Лакида в должности схоларха Академии стал его ученик, Эвандр.', 'оказывает антибактериальное действие широкого характера.', 'назначается при артериальной гипертензии.']
  },
  {
    'variants': ['Ликофрон', 'Локоид', 'Ликопид'],
    'link': 'Ликофрон_(софист)',
    'descr': ['Ликофрон (др.-греч. Λυκόφρων); IV в. до н. э.) — древнегреческий философ-софист, ученик Горгия. Известен по утверждению, процитированному в «Политике» Аристотеля, что «законы являются соглашением и гарантом справедливости в отношениях друг с другом».', 'крем от дерматита и псориаза.', 'иммуномодулирующее средство.']
  },
  {
    'variants': ['Менедем', 'Максипим', 'Мафенид'],
    'link': 'Менедем_из_Эретрии',
    'descr': ['Менедем из Эретрии (др.-греч. Μενέδημος; 345/4 г. до н.э. — 261/0 г. до н.э.) — древнегреческий философ, основатель Эретрийской школы. Изучал философию сначала в Афинах, затем у Стильпона и Федона. Сочинения Менедема не сохранились, кроме нескольких замечаний у последующих писателей.', 'антибиотик.', 'антибактериальное, противогрибковое средство.']
  },
  {
    'variants': ['Моним', 'Мирена', 'Месна'],
    'descr': ['Мони́м Сираку́зский (др.-греч. Μόνιμος ὁ Σῠρᾱκούσιος, IV в. до н. э.) — киник, ученик Диогена Синопского. Известен учением о презрении к мнению в противоположность истине («…был очень строг, всякое мнение презирал и стремился лишь к истине»). Четыре известных сочинения Монима не сохранились.', 'препарат гестагенного, контрацептивного действия.', 'применяют при хронических бронхитах, эмфиземе легких, ателектазе легких, после хирургических вмешательств на легких и др.']
  },
  {
    'variants': ['Ориген', 'Орлистат', 'Осалмид'],
    'descr': ['Ориге́н Адама́нт (греч. Ὠριγένης Ἀδαμάντιος, лат. Origenes Adamantius; ок. 185, Александрия — ок. 254, Тир) — греческий христианский теолог, философ, учёный. Основатель библейской филологии. Автор термина «Богочеловек».', 'ингибитор желудочно-кишечных липаз. Используется как средство для снижения веса.', 'желчегонное средство.']
  },
  {
    'variants': ['Продик', 'Продеп', 'Пропоксур'],
    'descr': ['Продик (др.-греч. Πρόδικος, ок. 465 до н. э.— ок. 395 до н. э.) из Юлиды на о-ве Кеос — древнегреческий философ. Один из старших софистов времен Сократа, младший современник Протагора. Прибыл в Афины в качестве посла от острова Кеос и стал известен как оратор и учитель. Продик в своей учебной программе придает большое значение лингвистике и этике. Также он представил теорию происхождения религии.', 'антидепрессант.', 'средство от насекомых.']
  },
  {
    'variants': ['Стратон', 'Силест', 'Скелид'],
    'descr': ['Стратон из Лампсака по прозвищу «Физик» (340 до н. э.—268 до н. э.) — древнегреческий философ и физик. Является представителем школы перипатетиков. Его учителем является второй глава Ликея, Теофраст.', 'контрацептивное средство.', 'показания: болезнь Педжета.']
  },
  {
    'variants': ['Трасилл', 'Тадалафил', 'Тиаприд'],
    'descr': ['Трасилл из Менды (ὁ Θράσιλλος τῆς Μένδης, ум. 36 н. э.) — философ-платоник, придворный астролог императора Тиберия. Трасилл был автором ряда сочинений, посвящённых математике, астрономии и гармонике.', 'препарат для лечения эректильной дисфункции.', 'нейролептик.']
  },
  {
    'variants': ['Фаворин', 'Фелодип', 'Фемоден'],
    'descr': ['Фавори́н (др.-греч. Φαβωρῖνος, лат. Favorinus; Фаворин Арелатский, Фаворин из Арелата; ок. 81 — ок. 150) — древнегреческий ритор (софист, представитель второй софистики) и философ-скептик.', 'показания: артериальная гипертензия, стабильная стенокардия.', 'контрацептивное средство.']
  },
  {
    'variants': ['Эпихарм', 'Этоний', 'Эфкамон'],
    'descr': ['Эпиха́рм (др.-греч. Ἐπίχαρμος; ок. 540—450 гг. до н. э.) — древнегреческий комедиограф и поэт, философ-досократик. Автор от 35 до 52 драм. Известность получили его гномические изречения. От его многочисленных работ сохранились лишь заглавия и краткие фрагменты, разбросанные в трудах других авторов древности. Гиппобот в «Перечне философов» указывал его в числе Семи мудрецов. Создатель сицилийской комедии.', 'противомикробное средство.', 'препарат с местным раздражающим и анальгезирующим действием.']
  }
];

function getRandInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

function getRandPerm(len) {
  var perm = [];
  for (var i = 0; i < len; i++)
    perm[i] = i;

  for (var i = 0; i < len - 1; i++) {
    var swapIdx = getRandInt(i, len),
        tmp = perm[i];
    perm[i] = perm[swapIdx];
    perm[swapIdx] = tmp;
  }

  return perm;
}

function calcPValue(score, total, prob) {
  var cnk = 1.0, sum = 0.0;
  for (var k = 0; k < score; k++) {
    sum += cnk * Math.pow(prob, k) * Math.pow(1 - prob, total - k);
    cnk *= (total - k) / (k + 1);
  }
  return 1 - sum;
}

function formatPValue(score, total, prob) {
  if (total == 0)
    return '--';
  return (100 * calcPValue(score, total, prob)).toFixed(2) + '%';
}

function formatScore(score, total) {
  if (total == 0)
    return '--';
  return score + '/' + total;
}

var questionsPerm = getRandPerm(questions.length),
    questionIdx = 0,
    score = 0,
    askingQuestion = true;

function updateStatus(showAnswer) {
  question = questions[questionsPerm[questionIdx]];
  var total = questionIdx + (showAnswer ? 1 : 0);

  document.getElementById('header').innerHTML =
    'Правильных ответов: ' + formatScore(score, total) + ', ' +
    'p-value: ' + formatPValue(score, total, 1 / question.variants.length);

  document.getElementById('header').innerHTML += '<h2>(' + (questionIdx + 1) + '/' +
    questions.length + ') А греческого философа звали...</h2>';

  descr = '';
  if (showAnswer) {
    name = ('link' in question) ? question.link : question.variants[0];
    href = 'href="https://ru.wikipedia.org/wiki/' + name + '"';

    descr = question.descr[0].replace(/([^ ]+)/,
                                      '<a ' + href + ' target="_blank">$1</a>');

    for (var i = 1; i < 3; i++)
      descr += '<br><br>' + question.variants[i] + ' &mdash; ' + question.descr[i];
  }
  document.getElementById('descr').innerHTML = descr;

  buttonText = showAnswer ? 'Дальше' : 'Проверить';
  document.getElementById('submit').textContent = buttonText;
}

function askQuestion() {
  var variants = questions[questionsPerm[questionIdx]].variants,
      variantsHtml = '';

  perm = getRandPerm(variants.length);

  for (var i = 0; i < variants.length; i++) {
    variantsHtml += '<input type="radio" name="variants"' +
      ' id="variant' + i + '"' +
      ' value="' + variants[perm[i]] + '">' +
      ' <label for="variant' + i + '">' + variants[perm[i]] + '</label><br>';
  }

  document.getElementById('variants').innerHTML = variantsHtml;
  updateStatus(false);
}

function checkAnswer() {
  if (askingQuestion) {
    askingQuestion = false;

    var correctAnswer = questions[questionsPerm[questionIdx]].variants[0],
        radios = document.getElementsByName('variants');

    for (var i = 0; i < radios.length; i++) {
      var label = document.getElementsByTagName('label')[i];

      if (radios[i].value == correctAnswer)
        label.innerHTML += ' <span style="font-family: wingdings; color: lime">&#x2714;</span>';

      if (radios[i].checked) {
        if (radios[i].value != correctAnswer)
          label.innerHTML += ' <span style="font-family: wingdings; color: red">&#x2718;</span>';
        else
          score++;
      }
    }

    updateStatus(true);
  } else {
    askingQuestion = true;

    if (questionIdx < questions.length - 1) {
      questionIdx++;
      askQuestion();
    } else {
      showFinalResults();
    }
  }
}

function showFinalResults() {
  document.getElementById('header').innerHTML = '<h2>Результат:</h2>';
  document.getElementById('content').innerHTML = '';

  var pValue = calcPValue(score, questions.length, 1/3),
      probString = 'Вы дали ' + score + ' правильных ответов из ' + questions.length + '.';

  if (score <= 7) {
    probString += '<p>Не расстраивайтесь, просто вы во всех отношениях здоровый человек! ' +
      'А здоровому гиппокампу не нyжен Гиппократ. Гип-гип ура!</p>';
  } else {
    probString += '<br>Шанс набрать такое количество очков наугад равен ' +
      ' 1 к ' + Math.round(1/pValue) + ' (p-value)';

    if (score <= 11) {
      probString += '<p>Неплохо! Кое-где вы напутали, но, как говорил Гиппократ, ' +
        '<i>врач &mdash; философ; ведь нет большой разницы между мудростью и медициной</i>. ' +
        'Интересно, сколько баллов он получил бы с таким подходом?</p>';
    } else {
      probString += '<p>Отлично! You know your pills and your <i>phils</i>.<br> ' +
        'How good it feels! *BA DUM TSS*</p>';
    }
  }

  document.getElementById("content").innerHTML += probString + '<br>';
}

function startQuiz() {
  document.getElementById("intro").style.display = "none";
  document.getElementById("form").style.visibility = "visible";
  askQuestion();
}

document.getElementById("submit").addEventListener("click", checkAnswer, false);
document.getElementById("start").addEventListener("click", startQuiz, false);
